# platform-example

./: pom.xml
src/main/java/cn/posinda/: PpApplication.java
src/main/java/cn/posinda/aop/: FieldsFilter.scala
src/main/java/cn/posinda/base/: GlobalExceptionHandler.java  PageQuery.java  PlatformContextListener.java  WebResult.java
src/main/java/cn/posinda/config/: MysqlDBConfig.java  PhoenixDBConfig.java
src/main/java/cn/posinda/mysql/base/: MysqlCrudRepo.java  MysqlCrudService.java  MysqlDataEntity.java
src/main/java/cn/posinda/mysql/controller/: ApiFieldController.scala  InterceptorFieldController.scala  InterfaceConnectionController.scala  InterfaceConnectionErrorController.scala
src/main/java/cn/posinda/mysql/entity/: ApiField.scala  InterceptorField.scala  InterfaceConnection.scala  InterfaceConnectionError.scala
src/main/java/cn/posinda/mysql/job/: InterfaceConnectionMonitor.scala
src/main/java/cn/posinda/mysql/repo/: ApiFieldRepo.scala  InterceptorFieldRepo.scala  InterfaceConnectionErrorRepo.scala  InterfaceConnectionRepo.scala
src/main/java/cn/posinda/mysql/service/: ApiFieldService.scala  InterceptorFieldService.scala  InterfaceConnectionErrorService.scala  InterfaceConnectionService.scala
src/main/java/cn/posinda/mysql/service/impl/: ApiFieldServiceImpl.scala  InterceptorFieldServiceImpl.scala  InterfaceConnectionErrorServiceImpl.scala  InterfaceConnectionServiceImpl.scala
src/main/java/cn/posinda/mysql/utils/: Https.scala  InterceptorType.java  StringEncode.scala
src/main/java/cn/posinda/phoenix/base/: PhoenixCrudRepo.java  PhoenixCrudService.java  PhoenixDataEntity.java
src/main/java/cn/posinda/phoenix/controller/: ClouderaController.scala  ControlAlarmController.scala  HbaseController.scala  HdfsController.java
src/main/java/cn/posinda/phoenix/entity/: ControlAlarm.scala  ErrorMessage.java  TableInfo.java
src/main/java/cn/posinda/phoenix/helper/: QueryCondition.scala
src/main/java/cn/posinda/phoenix/job/: JobController.java  JobDetail.scala  JobQuery.java  JobRunnable.java  ThreadPoolConfig.java
src/main/java/cn/posinda/phoenix/job/importConcerned/: Monitor.scala
src/main/java/cn/posinda/phoenix/job/importConcerned/entity/: DatabaseConnection.scala  ImportFailure.scala
src/main/java/cn/posinda/phoenix/job/importConcerned/repo/: DatabaseConnectionRepo.scala  ImportFailureRepo.scala
src/main/java/cn/posinda/phoenix/job/importConcerned/service/: DatabaseConnectionService.scala  ImportFailureService.scala
src/main/java/cn/posinda/phoenix/job/importConcerned/service/impl/: DatabaseConnectionServiceImpl.scala  ImportFailureServiceImpl.scala
src/main/java/cn/posinda/phoenix/job/importConcerned/web/: DatabaseConnectionController.scala  ImportFailureController.scala
src/main/java/cn/posinda/phoenix/repo/: ControlAlarmRepo.scala  ErrorMessageRepo.java  TableInfoRepo.java
src/main/java/cn/posinda/phoenix/service/: ControlAlarmService.scala  ErrorMessageService.java  TableInfoService.java
src/main/java/cn/posinda/phoenix/service/impl/: ControlAlarmServiceImpl.scala  ErrorMessageServiceImpl.java  TableInfoServiceImpl.java
src/main/java/cn/posinda/phoenix/tools/: ArgumentValidation.scala  DateUtil.scala  Excels.scala  Files.scala  MyDES.java  SpringBeans.scala  UUIDs.scala
src/main/java/cn/posinda/utils/: FlowStatisUtil.scala  HbaseUtil.scala  HdfsUtil.scala  Lists.scala  UploadUtil.scala  package.scala
src/main/resources/: application.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  logback.xml  mapred-site.xml  yarn-site.xml
src/main/resources/db/: imports.sql  interfaceConnection.sql  mysql.sql  phoenix.sql
src/main/resources/mysql/mapper/: apiFieldMapper.xml  connectionMapper.xml  failureMapper.xml  interceptorFieldMapper.xml  interfaceConnectionMapper.xml  interfaceErrorMapper.xml
src/main/resources/phoenix/: mybatis-config.xml
src/main/resources/phoenix/mapper/: ControlAlarmMapper.xml  errorMessageMapper.xml  tableInfoMapper.xml
