server.port=8088

server.servlet.context-path=/platform

phoenix.url=jdbc:phoenix:cdh1.posinda.com,cdh2.posinda.com,cdh3.posinda.com:2181

phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver

phoenix.default-auto-commit=true

phoenix.max-active=20

phoenix.initialSize=3

phoenix.maxWait=60000

phoenix.minIdle=3

phoenix.timeBetweenEvictionRunsMillis=60000

phoenix.minEvictableIdleTimeMillis=300000

phoenix.testWhileIdle=true

phoenix.testOnBorrow=false

phoenix.testOnReturn=false

phoenix.poolPreparedStatements=true

phoenix.maxOpenPreparedStatements=20


mysql.url=jdbc:mysql://192.168.1.10:3306/platform?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

mysql.driver-class-name=com.mysql.cj.jdbc.Driver

mysql.username=root

mysql.password=Bgdata.mys@l.kt67

mysql.max-active=30

mysql.initialSize=5

mysql.maxWait=60000

mysql.minIdle=5

mysql.timeBetweenEvictionRunsMillis=60000

mysql.minEvictableIdleTimeMillis=300000

mysql.validationQuery=select 1 from dual

mysql.testWhileIdle=true

mysql.testOnBorrow=false

mysql.testOnReturn=false

mysql.poolPreparedStatements=true

mysql.maxOpenPreparedStatements=20

mysql.filters=stat,wall,log4j

mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

logging.level.cn.posinda.mysql.repo=debug

logging.level.cn.posinda.phoenix.repo=debug

logging.level.cn.posinda.phoenix.job.importConcerned.repo = debug

spring.servlet.multipart.max-file-size=10GB
